@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

:root {
  --primary-color: #3498db;
  --secondary-color: #2ecc71;
  --background-color: #f5f7fa;
  --text-color: #2c3e50;
  --white: #ffffff;
  --gray: #ecf0f1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
}

.quiz-page {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  padding: 20px;
}

.category-selection {
  text-align: center;
  background-color: var(--white);
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  max-width: 900px;
  width: 100%;
}

.category-selection h1 {
  color: var(--text-color);
  margin-bottom: 30px;
  font-size: 2.5rem;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.category-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  color: var(--white);
  border: none;
  padding: 25px;
  border-radius: 15px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.category-btn:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0,0,0,0.15);
}

.category-icon {
  font-size: 50px;
  position: relative;
  z-index: 2;
}

.quiz-container {
  background-color: var(--white);
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  max-width: 700px;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.quiz-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.category-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.category-info .category-icon {
  font-size: 40px;
}

.category-info h2 {
  color: var(--text-color);
  font-size: 1.5rem;
}

.quiz-timer {
  background-color: var(--gray);
  padding: 8px 20px;
  border-radius: 20px;
  font-weight: bold;
  color: var(--text-color);
}

.progress-bar {
  width: 100%;
  height: 7px;
  background-color: #e0e0e0;
  border-radius: 10px;
  margin-bottom: 30px;
  overflow: hidden;
}

.progress {
  height: 100%;
  border-radius: 10px;
  transition: width 0.3s ease;
}

.question-section h3 {
  color: var(--text-color);
  margin-bottom: 30px;
  font-size: 1.3rem;
  text-align: center;
  line-height: 1.6;
}

.answer-options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.option-btn {
  background-color: var(--gray);
  border: none;
  padding: 15px;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  color: var(--text-color);
  font-weight: 500;
  position: relative;
}

.option-btn:hover {
  background-color: var(--primary-color);
  color: var(--white);
  transform: translateY(-3px);
}

.option-btn.correct {
  background-color: var(--secondary-color);
  color: var(--white);
}

.option-btn.incorrect {
  background-color: #e74c3c;
  color: var(--white);
}

.option-btn:disabled {
  cursor: not-allowed;
}

.score-section {
  text-align: center;
  padding: 30px;
}

.score-section h2 {
  color: var(--text-color);
  font-size: 2rem;
  margin-bottom: 20px;
}

.score-progress {
  width: 100%;
  height: 15px;
  background-color: #e0e0e0;
  border-radius: 10px;
  margin: 30px 0;
  overflow: hidden;
}

.score-bar {
  height: 100%;
  border-radius: 10px;
  transition: width 0.3s ease;
}

.score-feedback {
  font-size: 1.2rem;
  color: var(--text-color);
  margin-bottom: 30px;
}

.restart-btn {
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  padding: 15px 30px;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
}

.restart-btn:hover {
  background-color: #2980b9;
  transform: translateY(-3px);
}

@media screen and (max-width: 768px) {
  .category-selection,
  .quiz-container {
    width: 95%;
    padding: 20px;
    margin: 0 auto;
  }

  .category-grid {
    grid-template-columns: 1fr 1fr;
  }

  .answer-options {
    grid-template-columns: 1fr;
  }

  .category-btn {
    padding: 20px;
  }

  .category-selection h1 {
    font-size: 1.8rem;
  }
}

@media screen and (max-width: 480px) {
  .category-grid {
    grid-template-columns: 1fr;
  }

  .category-selection h1 {
    font-size: 1.5rem;
 }
}
